<!DOCTYPE html>
<html>
    <head>
        <title>Very Slow Movie Player for Electric Objects</title>
        <meta http-equiv="x-dns-prefetch-control" content="off">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var params = new URLSearchParams(location.search);
            var fps = parseFloat(params.get('fps'));
            if (!fps) {
                fps = 23.976216;
            }
            var crop = params.get('crop') === 'true';
            var caption = params.get('caption') === 'true';
            var is_first = true;
            window.onload = function(){
                if (crop) {
                    $('.frame').addClass('crop');
                }
                if (!caption) {
                    $('.number').hide();
                }
                (function updateFrame() {
                    // Use a second "next" div to pre-load the next frame so that it is in the browser's
                    // cache, allowing for an seamless transition with no rolling shutter effect
                    $.ajax({
                        url: is_first ? '/current.json' :  '/increment.json',
                        dataType: 'json',
                        success: function(data) {
                            $('.number').text(data.current);
                            $('#current' ).css('background-image', 'url("frames/' + data.current + '.png")');
                            $('#next'    ).css('background-image', 'url("frames/' + data.next    + '.png")');
                        }
                    });
                    setTimeout(updateFrame, 60 * 60 / fps * 1000);  // Show N frames per hour
                })();
                is_first = false;
            };
        </script>
        <style>
            body {
                margin: 0px;
                background-color: #000;
            }
            /* Rotate this div, so that we don't need to rotate the individual frames */
            #container {
                position: fixed;
                transform: rotate(90deg);
                transform-origin: top left;
                width: 1920px;
                height: 1080px;
                left: 1080px;
            }
            .frame {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 50%;
                transform: translateY(-50%);
                background-repeat: no-repeat;
                background-position: center;
                display: block;
            }
            .frame#current {
                z-index: 0;
            }
            .frame#next {
                z-index: -1;
            }
            .frame.crop {
                background-size: auto 1080px;
            }
            /* This text should be hardly noticeable, and barely legible, on the EO1 */
            .number {
                background: inherit;
                -webkit-background-clip: text;
                        background-clip: text;
                color: transparent;
                filter: invert(1) grayscale(1) contrast(0);
                text-align: left;
                font-family: sans-serif;
                font-size: 8pt;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="frame" id="current">
                <div class="number"></div>
            </div>
            <div class="frame" id="next">
                <div class="number"></div>
            </div>
        </div>
    </body>
</html>
